VITE_SUPABASE_PROJECT_ID="hzkxconujuqgjyrivxna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a3hjb251anVxZ2p5cml2eG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTA0MzAsImV4cCI6MjA4MjMyNjQzMH0.GWtMPDhFw7fH0HUOmy7yw-dYNegk4z5iAKy20M98o5A"
VITE_SUPABASE_URL="https://hzkxconujuqgjyrivxna.supabase.co"
